<!DOCTYPE html>
<html lang="{{lang}}">
<head>
    <meta charset="UTF-8">
    <style>
        :root {
            color-scheme: dark;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #E9E9E9;
            margin: 50px auto;
            padding: 20px;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            word-wrap: break-word;
        }
        .header {
            background-color: #0056b3;
            color: #ffffff;
            padding: 1px 0;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }
        .content {
            padding: 20px;
	    color: #000000;
        }
        .footer {
            background-color: #E0E0E5;
            color: #666666;
            text-align: center;
            padding: 10px;
            border-radius: 0 0 8px 8px;
            font-size: 12px;
        }
        .birthday-message {
            margin-bottom: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2><span class="symbol">🎉 </span>{{header}}<span class="symbol"> 🎈</span></h2>			
        </div>
        <div class="content">
	    <div class="birthday-message" style="text-align: center;">
		<p>{{body1}} <b>{{name}}</b>{{body2}}</p>
	    </div>
        </div>
        <div class="footer">
            {{footer}}
        </div>
    </div>
</body>
</html>
